# Asp.Net-Core-7-Web-Api-s

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.BLayer/: WebApi.BLayer.csproj
WebApi.BLayer/EntityClasses/: BusinessAccess.cs
WebApi.BLayer/EntityInterfaces/: IBusinessAccess.cs
WebApi.BLayer/WorkerDB.Classes/: WorkerDBBusinessAccess.cs
WebApi.BLayer/WorkerDB.Interfaces/: IWorkerDB_BusinessAccess.cs
WebApi.DLayer/: WebApi.DLayer.csproj
WebApi.DLayer/Entity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  IdentityDBContext.cs
WebApi.DLayer/EntityClasses/: DataAccess.cs  JwtTokenConfig.cs  Tokengeeration.cs
WebApi.DLayer/EntityInterfaces/: IDataAccess.cs  ITokenManager.cs
WebApi.DLayer/WorkerDB/: Bonu.cs  Title.cs  Worker.cs  WorkerDBContext.cs
WebApi.DLayer/WorkerDB.Classes/: WorkerDBDataAccess.cs
WebApi.DLayer/WorkerDB.Interfaces/: IWorkerDBDataAccess.cs
WebApi.Models/: Response.cs  WebApi.Models.csproj
WebApi.Models/EntityDtos/: LoginDto.cs  UserRegistrationDto.cs
WebApi.Models/ExcelDataDto/: ExcelDataDto.cs
WebApi.Models/WorkerDB.Dtos/: BonusDto.cs  GetByIdDto.cs  WorkerDto.cs
WebApi.Utilities/: WebApi.Utilities.csproj
WebApi/Controllers/: AccountController.cs  WorkerController.cs
WebApi/Properties/: launchSettings.json
